<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body{
            background-color: rgb(178, 195, 203);
        }
        img{
            width: 60%;
            height: 110%;
            opacity: 0.8;
            position: relative;
        }
       
       
        .signup-box{
            float: right;
            position: absolute;
            bottom: 26%;
            left: 63%;
            width: 300px;
            opacity: 0.8;
        }
        h1{
            color: black;
            font-size: 40px;
          }   
        .email-bar{
            margin-bottom: 5px;
            opacity: 0.8;
            height: 40px;
            background-color: white;
            width: 300px;
            border: solid;
        }
        .password-bar{
            margin-bottom: 5px;
            opacity: 0.9;
            width: 300px;
            height: 40px;
            background-color: white;
            border: solid;
        
        }
        .firstname-bar{
            margin-bottom: 5px;
            opacity: 0.8;
            height: 40px;
            background-color: white;
            width: 300px;
            border: solid;

        }
        .lastname-bar{
            margin-bottom: 5px;
            opacity: 0.8;
            height: 40px;
            background-color: white;
            width: 300px;
            border: solid;

        }
        .phone-bar{
            margin-bottom: 5px;
            opacity: 0.8;
            height: 40px;
            background-color: white;
            width: 300px;
            border: solid;

        }
        .confirmpassword{
            margin-bottom: 5px;
            opacity: 0.8;
            height: 40px;
            background-color: white;
            width: 300px;
            border: solid;
            

        }
        .loginlink{
            float: right;
        }
        button{
            width: 130px;
            height: 30px;
            border: solid;
            transition: width 1s;
        }
        button:hover {
            width: 100px;
            background-color: rgb(192, 196, 196)
            color: white;
            height: 40px;
            }
        .loginlink{
            width: 70px;
            height: 30px;
            
        }
    </style>

</head>
<body>
    <div>
        <div>
        <img src="../Photos/photo5.jpg" alt="Pregnant Woman">
        </div>
        <div class="signup-box">
            <h1>Sign Up</h1>
            <input class="email-bar" type ="text" placeholder="Email">
            <input class="firstname-bar" type ="text" placeholder="First Name">
            <input class="lastname-bar" type ="text" placeholder="Last Name">
            <input class="phone-bar" type ="text" placeholder="Phone Number">
            <input class= "password-bar" type="password" placeholder="Password">
            <input class= "confirmpassword" type="password" placeholder="Confrim Password">
            
            <a href="./Account created.html"> <button> Create Account</button> <a href="./Marternal Health And Child Records.html"><button class= "loginlink">LOGIN</button></a>
        </div>
    </div>
    
</body>
</html>