<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Created</title>
    <style>
        
        
           
       
        img{
            object-fit: cover;
            opacity: 2;
            height: 100%;
            width: 100%;
            position: relative;
        }
        
        .success{
            position: absolute;
            left: 70%;
            bottom:60%;
            border-color: rgb(178, 195, 203);
            opacity: 0.9;
            color: rgb(158, 117, 117);

        }
        button{
            float: right;
            color: rgb(167, 72, 72);
            border: solid;
            border-color: rgb(210, 192, 192);
            transition: width 1s;
        }
        button:hover {
            width: 100px;
            background-color: rgb(108, 103, 103);
            color: white;
            height: 40px;
        }
        h1{
            font-size: 60px;
            text-align: left
            
        }
        button{
            width: 130px;
            height: 30px;
            background-color: 
        }
        .success>div{
            transition: 2s;
        }
        .success>div:hover{
            transform: rotate(20deg ) ;
          
        }
    </style>
</head>
<body>
    
    <div>
    <img src="./Photos/photo4.jpg" alt="preganant woman">
    <div class="success">
        <div>
            <h1>SUCCESS!</h1>
        </div>
    <h3>You have successfully created an account!</h3>
    <h3>Click  LOGIN <a href="./Marternal Health And Child Records.html"><button>LOGIN</button></a></h3>
    </div>
    </div>
</body>
</html>